.AboutUs{
    background-color: $gray;
    padding-top: 80px;
    margin-bottom: 72px;

    &-wrapperRow{
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
    }
    &-wrapperColumn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        margin-bottom: 20px;
    }
    &-img{
        margin-bottom: 15px;
    }
    &-title{
        font-weight: 700;
        font-size: 25px;
        color: #595959;
        text-align: center;
        margin-bottom: 35px;
        border-bottom: 1px #c9c9c9 solid;
        padding-bottom: 31px;
    }
    &-img{
        max-width: 350px;
        height: 184px;
        width: 100%;
    }
    &-WrapperText{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    &-link{
        color: #796464;
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }
    &-Text{
        font-size: 14px;
        text-align: left;
        color: #aea29d;
        text-align: justify;
    }

    @include media-breakpoint-down(sm){
        &-Items{
            flex-direction: column;
            align-items: center;
            &.advantages{
                align-items: center;
            }
        }
        &-img{
            margin-bottom: 30px;
            &.advantages{
                width: 100%;
                max-width: 200px;
            }
        }
        &-WrapperItems{
            &.advantages{
                margin-left: 0px;
            }
            &.advantages{
                width: 100%;
                max-width: 710px;
                flex-direction: column;
            }
        }
        &-title{
            text-align: center;
        }
        &-Wrapper{
            align-items: center;
        }
        &-WrapperText{
            &.advantagesText{
                width: 100%;
                max-width: 470px;
            }
        }
    }
    
}

.scopePractice{
    padding-bottom: 60px;
    &-Wrapper{
        display: flex;
        flex-direction: column;
    }
    &-Title{
        font-weight: 700;
        font-size: 25px;
        color: #595959;
        text-align: left;
        margin-bottom: 45px;
    }
    &-WrapperElments{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    &-WrapperItems{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    &-Items{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 270px;
        margin-left: 30px;
    }
    &-TitleItem{
        color: #62d03a;
        font-size: 16px;
        margin-bottom: 25px;
    }
    &-Text{
        color: #9a9a9a;
        font-size: 15px;
        margin-bottom: 30px;
    }
    &-button{
        background-color: #62d03a;
        padding: 10px 12px 10px 12px;
        color: white;
        font-size: 18px;
        font-size: 700;
        border-radius: 8%;
        width: 100%;
        max-width: 90px;
        text-align: center;
        &:hover{
            text-decoration: none;
            color: white;
            background-color: #4d4d4d;
            transition: all ease-in 0.1s;
        }
    }

    @include media-breakpoint-down(md){
        &-WrapperElments{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &-Items{
            max-width: 500px;
            width: 100%;
            margin-bottom: 40px;
        }
        &-Title{
            text-align: center;
        }
    }
    @include media-breakpoint-down(sm){
        &-WrapperItems{
            flex-direction: column;
            align-items: center;
        }
        &-img{
            width: 100%;
            max-width: 150px;
            margin-bottom: 30px;

        }
    }
}